foodcritic(1) -- lint tool for chef cookbooks
=============================================

## SYNOPSIS

`foodcritic` [<options>...] <cookbook>...


## DESCRIPTION

`foodcritic` makes it easier to flag problems in your Chef cookbooks that will
cause Chef to blow up when you attempt to converge.
This is about faster feedback.

Each `cookbook` path specified will be examined for common problems and
poor style.


## OPTIONS

 * `-t`, `--tags` <TAGS>:
   Only check against rules with the specified tags. Prefix
   tags with a tilde `~` to exclude rules.

 * `-f`, `--epic-fail` <TAGS>:
   Exit non-zero if any of the specified tags are matched.
   Use the pseudo-tag `any` to fail if any tag is matched.

 * `-c`, `--chef-version` <VERSION>:
   Only check against rules valid for this version of Chef.

 * `-B`, `--cookbook-path`:
   Cookbook path(s) to check.

 * `-C`, `--`[`no-`]`context`:
   Show lines matched against rather than the default summary.

 * `-E`, `--environment-path`:
   Environment path(s) to check.

 * `-I`, `--include` <PATH>:
   Additional rule file path(s) to load.

 * `-R`, `--role-path`:
   Role path(s) to check.

 * `-S`, `--search-grammar` <PATH>:
   Specify grammar to use when validating search syntax.
   (Default: the grammar of any installed Chef)

 * `-V`, `--version`:
   Display the foodcritic version.

 * `-X`, `--exclude` <PATH>:
   Exclude path(s) from being linted.

## RETURN VALUES

By default, `foodcritic` will always return `0`.

If `--epic-fail` is specified, then `foodcritic` will return `3` if any tags are matched.

## COPYRIGHT

`foodcritic` is Copyright 2011 by Andrew Crump.

## SEE ALSO

chef(1)
