require './windows'

chef_versions = [
  '11.10.0', '11.10.2', '11.10.4',
  '11.12.0', '11.12.2', '11.12.4', '11.12.8',
  '11.14.2', '11.14.6',
  # '11.16.0', '11.16.2','11.16.4', # 11.16.x is busted due to dsc_script
  '11.18.0', '11.18.6', '11.18.12',
  '12.0.0', '12.0.1', '12.0.3',
  '12.1.0', '12.1.1', '12.1.2',
  '12.2.1',
  '12.3.0',
  '12.4.0','12.4.1',
  '12.5.1',
  '12.6.0',
  '12.7.2'
]

chef_versions.select{|v| ! windows? || has_windows_rights?(v)}.each do |version|
  appraise "chef_#{version}" do
    gem 'chef', version
    if windows?
      gem 'ffi'
      gem 'ruby-wmi'
      gem 'win32-service'
    end
  end
end
