require './windows'

chef_versions = [
  '0.8.14', '0.8.16', '0.9.0', '0.9.2', '0.9.4', '0.9.6', '0.9.8', '0.9.10',
  '0.9.12', '0.9.14', '0.9.16', '0.9.18', '0.10.0', '0.10.2', '0.10.4',
  '0.10.6', '0.10.8', '0.10.10', '10.12.0', '10.14.0', '10.14.2', '10.14.4',
  '10.16.0', '10.16.2', '10.16.4', '10.16.6', '10.18.0', '10.18.2', '10.20.0',
  '10.22.0', '10.24.0', '10.24.4', '10.26.0', '11.0.0', '11.2.0', '11.4.0',
  '11.4.2', '11.4.4', '11.6.0', '11.6.2', '11.8.0', '11.8.2', '11.8.4',
  '11.10.0', '11.10.2', '11.10.4', '11.12.0', '11.12.2', '11.12.4', '11.12.8',
  '11.14.2', '11.14.6', '11.16.0', '11.16.2', '11.16.4'
]

chef_versions.select{|v| ! windows? || has_windows_rights?(v)}.each do |version|
  appraise "chef_#{version}" do
    gem 'chef', version
    if windows?
      gem 'ffi'
      gem 'ruby-wmi'
      gem 'win32-service'
    end
  end
end
